{
  "[json]": { "editor.formatOnSave": true, "editor.tabSize": 2 },
  "[jsonc]": { "editor.formatOnSave": true, "editor.tabSize": 2 },
  "[typescript]": { "editor.tabSize": 2 },
  "[vue]": { "editor.tabSize": 2 },
  "eslint.autoFixOnSave": true,
  "eslint.validate": [
    "javascript",
    { "language": "typescript", "autoFix": true },
    { "language": "vue", "autoFix": true }
  ]
}
